---

version: 0.0
os: linux
files:
  - source: scripts/codedeploy
    destination: /home/${CODEDEPLOY_USER}/florence
permissions:
  - object: /home/${CODEDEPLOY_USER}/florence
    owner: ${CODEDEPLOY_USER}
    group: ${CODEDEPLOY_USER}
hooks:
  ApplicationStop:
    - location: scripts/codedeploy/application-stop.sh
  BeforeInstall:
    - location: scripts/codedeploy/before-install.sh
  AfterInstall:
    - location: scripts/codedeploy/after-install.sh
  ApplicationStart:
    - location: scripts/codedeploy/application-start.sh
  ValidateService:
    - location: scripts/codedeploy/validate-service.sh
